[Desktop Entry]
Version=1.0
Type=Application
Name=Install AFNI-1
Name[ja]=AFNIのインストール-1
Exec=sh -c "~/git/lin4neuro-jammy/installer-scripts/afni_installer_1.sh"
Icon=afni
#Categories=Neuroimaging;
StartupNotify=true
Terminal=true

